@import '~lanlinker/es/style/index.less';
.cardsList {
  max-height: 380px;
  overflow: auto;
  .title {
    .h4;
  }
  .cardIcon {
    font-size: 64px;
    display: block;
    max-width: 64px;
    color: @primary-color;
  }
}
