@import '../style/index.less';

.popconfirm {
  :global {
    .ant-popover-inner-content {
      min-width: @popover-min-width;
      min-height: @popover-min-height;
      > header {
        position: relative;
        padding: 4px 0 12px;
        > .anticon {
          color: @warning-color;
          font-size: @font-size-base;
          position: absolute;
          left: 0;
          top: 4px + (@line-height-base * @font-size-base - @font-size-base)/2;
        }
        > aside {
          padding-left: @font-size-base + 8px;
        }
      }
      > footer {
        display: flex;
        justify-content: flex-end;
        > button:last-child {
          margin-left: 8px;
        }
      }
    }
  }
}
