.license {
  width: 711px;
  height: 1043px;
  margin: 0 auto;
  position: relative;
  > img {
    width: inherit;
    height: inherit;
    position: absolute;
  }
  > .content {
    position: absolute;
    width: 85.7%;
    top: 35%;
    left: 6.5%;
    .textArea {
      width: 510px;
      height: 180px;
      resize: none;
    }
    :global {
      .ant-form-item {
        margin-bottom: 9px;
      }
    }
  }
}
