@import '../../style/index.less';
@minWidth: 1366px;

.themeWrapper {
  > .bgwrapper {
    width: 100%;
    height: 100%;
    min-width: @minWidth;
    position: fixed;
  }
  > .basicLayout {
    min-width: @minWidth;
    .headerContent {
      color: @header-font-color;
      display: flex;
      height: @header-height;
      justify-content: space-between;
      > .left {
        display: flex;
        margin-left: 4px;
      }
      > .right {
        display: flex;
        margin-right: 14px;
      }
    }
  }
  :global {
    .ant-layout-has-sider {
      background: transparent;
      > .ant-pro-sider-menu-sider {
        background: transparent;
        box-shadow: none;
        > .ant-layout-sider-children {
          > .ant-pro-sider-menu-logo {
            background: transparent;
            padding: 0 16px;
            > a {
              > i {
                font-size: 30px;
                color: #fff;
              }
              > h1 {
                font-size: 18px;
              }
            }
          }
          > .ant-pro-sider-menu {
            padding: 0 !important;
            background: transparent;
            .ant-menu-inline {
              background: transparent;
              box-shadow: none;
            }
            .ant-menu-submenu-title,
            .ant-menu-item {
              margin: 0;
              &.ant-menu-item-only-child {
                span.anticon {
                  margin-right: 10px;
                }
              }
            }
            .ant-menu-submenu-open {
              > .ant-menu-submenu-title {
                background: @sider-submenu-selected-background;
              }
            }
            > .ant-menu-item,
            > .ant-menu-submenu > .ant-menu-submenu-title {
              height: 60px;
              line-height: 60px;
            }

            .ant-menu-item-selected {
              background-color: @sider-item-selected-background;
            }
          }
        }
      }
      > .ant-layout {
        min-height: 100vh;
        background: transparent;
        > .ant-layout-header {
          background: transparent;
        }
        > div {
          flex: 1;
          min-height: calc(100% - @header-height) !important;
          > .ant-layout-content {
            background: @content-background;
            height: 100%;
            > .ant-pro-basicLayout-children-content-wrap {
              > .ant-pro-page-header-wrap {
                padding-bottom: @layout-padding;
              }
            }
          }
        }
      }
    }
  }
}
