@import '../style/index.less';

.userMenu {
  padding: @header-icon-padding;
  color: @header-font-color-secondary;
  .background-dark-hover;
  .center;
  &:hover {
    color: @header-font-color;
  }
  > .user {
    margin-left: 10px;
  }
}
.userMenuPanel {
  :global {
    .ant-menu-item {
      margin-top: 0;
      margin-bottom: 0;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
