@import '~lanlinker/es/style/index.less';

.userSecurity {
  .leftMenu {
    border-right: @border-split;
    :global {
      .ant-menu-inline {
        border-right: none;
      }
      .ant-menu-item {
        .font-size-4; // todo
      }
    }
  }
  .right {
    padding: 8px 40px;
    .title {
      margin-bottom: 12px;
      .h3;
    }
  }
}
