@import '~lanlinker/es/style/index.less';

.userLicense {
  .title {
    padding-right: 24px;
    .h4;
  }
  .item {
    padding: 0 10px;
    cursor: pointer;
    &:nth-of-type(n + 3) {
      margin-left: 24px;
    }
    &:hover,
    &.active {
      color: @primary-color;
    }
  }
  :global {
    .ant-collapse {
      background: none;
      border: none;
      .ant-collapse-item {
        border-bottom: none;
      }
      .ant-collapse-content {
        overflow: visible;
        background: none;
        border-top: none;
        .ant-collapse-content-box {
          padding: 0;
        }
      }
    }
  }
  .panel {
    display: flex;
    flex-wrap: wrap;
    > * {
      margin-left: 8px;
      margin-top: 8px;
    }
  }
}

.projectModal {
  .active {
    .background-primary-active;
  }
  :global {
    .ant-list-item {
      padding: 16px 8px;
      cursor: pointer;
      &:hover {
        .background-primary-hover;
      }
      .ant-list-item-meta-title {
        margin-bottom: 0;
      }
    }
  }
}
