@import '~lanlinker/es/style/index.less';

.card {
  width: 120px;
  height: 120px;
  background-color: #fafafa;
  transition: all 0.2s;
  .center;
  cursor: pointer;
  &.active {
    background-color: @primary-color;
    color: white;
  }
}
