@import '~lanlinker/es/style/index.less';

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  > .user {
    position: absolute;
    z-index: 1;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .uploadBtn {
      margin-top: 20px;
    }
  }
}
