.dormManagement {
  .content {
    .actions {
      > *:nth-last-child(n + 2) {
        margin-right: 8px;
      }
    }

    .bed {
      width: 220px;
      height: 140px;
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: grey;
    }
  }
}
