@import '~lanlinker/es/style/index.less';

.chartCard {
  .action {
    cursor: pointer;
  }
  .total {
    .font1;
    line-height: 1.5em;
  }
  .content {
    min-height: 50px;
    display: flex;
    align-items: center;
  }
  .footer {
    border-top: @border-split;
    padding-top: 8px;
    margin-top: 15px;
  }
}
