@import '../style/index.less';

.timeWeather {
  position: relative;
  height: 100%;

  .wrapper {
    position: absolute;
    width: 540px;
    height: 32px;
    border-radius: 16px;
    line-height: 30px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid @header-font-color-secondary;
    padding: 0 30px;
    color: @header-font-color-secondary;
    display: flex;
    justify-content: space-around;
    transition: all 0.2s;
    span:not(:last-child) {
      margin-right: 8px;
    }
    .iconWrapper {
      display: flex;
      align-items: center;
      > i {
        margin-right: 8px;
      }
    }
    .weather {
      :global {
        .sw-container {
          color: @header-font-color-secondary;
          .sw-typography {
            // font-size:14px;
          }
        }
      }
    }
  }
}
