@import '~antd/es/style/themes/default.less';
/* 部分样式参考antd变量 */

// hover
@hover-dark-color: fade(@white, 15%);
@hover-color: fade(@black, 15%);
@hover-primary-color: @primary-1;

// font-size(直接使用antd变量)

// border
@border-normal: 1px solid @border-color-base;
@border-split: 1px solid @border-color-split;

// shadow
@block-shadow: @card-shadow;

// title
@title-color: fade(@black, 85%);

// layout
@layout-padding: @padding-lg;
@layout-margin: @margin-lg;

// header
@header-font-color: @white;
@header-font-color-secondary: fade(@white, 65%);
@header-font-size: @font-size-base;
@header-icon-padding: 0 12px;
@header-icon-size: @font-size-base + 2px;
@header-height: 64px;

// sider
@sider-font-color: @white;
@sider-font-color-secondary: fade(@white, 65%);
@sider-font-hover-color: @white;
@sider-submenu-selected-background: @hover-dark-color;
@sider-item-selected-background: @hover-color;
@sider-font-size: @font-size-base;

// content
@content-background: @layout-body-background;

// input
@input-bind-active-color: @primary-color;
@input-bind-inactive-color: fade(@black, 25%);

// table
@table-actions-margin: 8px;

// card
@card-footer-bg: #f7f9fa;
