@import '../style/index.less';

.authInput {
  &.active {
    :global(.ant-input-group-addon) {
      padding: 0;
      background-color: @input-bind-active-color;
      color: white;
      > div {
        padding: 0 16px;
      }
    }
  }
  &.inactive {
    :global(.ant-input-group-addon) {
      padding: 0;
      background-color: @input-bind-inactive-color;
      color: white;
      > div {
        padding: 0 16px;
      }
    }
  }
}
