@import '../style/index.less';

.switchSystems {
  padding: @header-icon-padding;
  .background-dark-hover;
  .center;
  > span {
    font-size: calc(var(--fontSize, @header-font-size) + 2px);
  }
}
.systemPanel {
  width: 480px;
  .title {
    .h4;
    padding: 8px 0;
  }
}
