@import '../style/index.less';

.switchTheme {
  width: 40px;
  padding: @header-icon-padding;
  .background-dark-hover;
  .center;
}

.themePanel {
  width: 350px;
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
  .wrapper {
    padding: 16px 12px;
    .title {
      .h4;
    }
    .divider {
      margin: 0 0 12px;
    }
    .list() {
      padding: 16px 24px;
      display: flex;
    }
    .fontList {
      .list;
      justify-content: center;
      > label:nth-child(n + 2) {
        margin-left: 30px;
      }
    }
    .bgList {
      .list;
      margin-bottom: 0;
      justify-content: space-around;
      &:last-child {
        border-bottom: none;
      }
      .icon {
        font-size: 13px;
      }
      .circle {
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        .center;
      }
      .rectangle {
        color: #fff;
        width: 60px;
        height: 40px;
        background-size: cover;
        cursor: pointer;
        .center;
      }
    }
  }
}
