@import '../style/index.less';

.systemsList {
  margin-top: 16px;
  overflow-y: auto;
  .listItem {
    padding: 5px 7px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    .background-primary-hover;
    > .logo {
      padding: 5px;
      color: white;
      > i {
        font-size: 30px;
        min-width: 1.4em;
        .center;
      }
    }
    > .title {
      margin-left: 10px;
      .ellipsis;
    }
  }
}
