@import '~lanlinker/es/style/index.less';

.dataManagement {
  padding: 30px 0;
  .optionCard {
    width: 160px;
    height: 160px;
    cursor: pointer;
    .center;
    flex-direction: column;
    color: #fff;
    border-radius: 4px;
    transition: all 0.2s;
    &:hover {
      filter: brightness(95%);
    }
    > span {
      font-size: 80px;
    }
    > .text {
      margin-top: 8px;
    }
  }
}
