@import '~lanlinker/es/style/index.less';

.homepage {
  padding-bottom: 24px;
  .pageHeaderContent {
    display: flex;
    .avatar {
      width: 72px;
      height: 72px;
    }
    .content {
      margin-left: 24px;
      .text-base;
      .contentTitle {
        .h3;
        padding: 8px 0;
      }
    }
  }
}