@import '~lanlinker/es/style/index.less';

.riskStatistics {
  .card {
    width: 510px;
    height: 120px;
    display: flex;
    border: @border-normal;
    border-radius: 8px;
    margin-top: 20px;
    > aside {
      width: 200px;
      background: @primary-color;
      border-radius: 8px;
      color: #fff;
      .font3;
      .center;
    }
    > article {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 10px;
    }
  }
}
