.manual {
  .card {
    width: 1080px;
    margin: 0 auto;
    .body {
      display: flex;
      flex-direction: column;
      align-items: center;
      .headerImg {
        width: 100%;
        margin-bottom: 24px;
      }
      .decoration {
        width: 36px;
        height: 4px;
        background: rgba(24, 144, 255, 1);
        border-radius: 2px;
        margin-bottom: 24px;
      }
      .left {
        border-right: 1px solid #ccc;
        margin-right: -1px;
        display: flex;
        justify-content: flex-end;
      }
      .leftTitle {
        text-align: right;
        width: 248px;
        padding-right: 45px;
        height: 50px;
        margin-top: 100px;
        margin-right: -16px;
        position: relative;
        z-index: 1;
      }
      .rightTitle {
        width: 248px;
        padding-left: 45px;
        height: 50px;
        margin-top: 100px;
        margin-left: -15px;
        position: relative;
        z-index: 1;
      }
      .leftImg {
        width: 450px;
        margin-top: 50px;
        border: 1px solid #ccc;
        padding-right: 30px;
        margin-right: -1px;
      }
      .rightImg {
        width: 450px;
        margin-top: 50px;
        border: 1px solid #ccc;
        padding-left: 30px;
      }
      .dec1 {
        background: url(./img/dec1.png) no-repeat;
      }
      .dec2 {
        background: url(./img/dec2.png) no-repeat;
      }
      .dec3 {
        background: url(./img/dec3.png) no-repeat;
      }
      .dec4 {
        background: url(./img/dec4.png) no-repeat;
      }
      .dec5 {
        background: url(./img/dec5.png) no-repeat;
      }
    }
  }
}
