@import '~lanlinker/es/style/index.less';

.general {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  > .item {
    .text-lg;
    text-align: center;
    > .numberWrapper {
      > .number {
        font-weight: 600;
        font-size: ceil(@fs-base * 2.28);
        margin-right: 7px;
      }
    }
    > .type {
      margin-top: 10px;
    }
  }
}

.workerBar {
  .h5;
  display: flex;
  align-items: center;
  height: 24px;
  margin: 20px 0px;
  > .name {
    width: 70px;
    text-align: right;
  }
  > .current {
    flex: 1;
    margin: 0 10px;
    background: @descriptions-bg;
    border-radius: 4px;
    > span {
      display: inline-block;
      border-radius: 4px;
      text-align: center;
      color: #fff;
    }
  }
  > .total {
    flex: 0 0 50px;
    text-align: left;
  }
}

.shortcuts {
  display: flex;
  flex-wrap: wrap;
  max-height: 255px;
  overflow: auto;
  > .shortcut {
    width: 85px;
    height: 85px;
    cursor: pointer;
    text-align: center;
    padding: 5px 0 15px;
    margin-right: 5px;
    position: relative;
    > i {
      font-size: 35px;
      color: @primary-color;
      margin-bottom: 5px;
    }
    > .checkable {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
