@import '~lanlinker/es/style/index.less';

.icon {
  color: @primary-color;
  font-size: 64px;
}
.title {
}
.detail {
  .ellipsis;
}
.create {
  .center;
  height: 180px;
  font-size: 24px;
  cursor: pointer;
}
