@import '~lanlinker/es/style/index.less';

.manual {
  .layout {
    width: 780px;
    margin: 0 auto;
    .stepWrapper {
      margin: 30px 0;
      .col1 {
        .h3;
        margin-top: 52px;
        flex: 0 0 260px;
        > .title {
          display: flex;
          align-items: center;
          > .step {
            width: 80px;
            max-height: 40px;
            margin-right: 20px;
          }
          > span {
            width: 160px;
            .ellipsis;
          }
        }

        > .description {
          .text-lg;
        }
      }
      .col2 {
        flex: 0 0 400px;
        .manualPic {
          width: 400px;
          max-height: 200px;
        }
        &.link {
          transition: all 0.3s;
          cursor: pointer;
          &:hover {
            box-shadow: @block-shadow;
          }
        }
      }
    }
  }
}
