@import '~lanlinker/es/style/index.less';

.manual {
  .content {
    width: 1000px;
    padding: 0 48px;
    background: @white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
    > img {
      width: calc(100% + 96px);
      margin-bottom: 16px;
    }
    > article {
      width: 100%;
      height: fit-content;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      > .icon {
        font-size: 24px;
        margin-bottom: -5px;
      }
    }
  }
}
