.user {
  height: 100vh;
  min-height: 900px;
  background-image: url('../assets/img/background.png');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  > header {
    margin-top: 100px;
    min-height: 70px;
    > img {
      width: 420px;
    }
  }
  > footer {
    margin-top: auto;
    text-align: center;
  }
}
