@import '~lanlinker/es/style/index.less';

.verticleLine {
  border-right: @border-normal;
  margin: 0 auto;
}

.block {
  display: flex;
  align-items: flex-start;
  width: 741px;
  .textWrapper {
    width: 300px;
    margin-top: 62px;
    border-bottom: @border-normal;
    display: flex;
    margin-left: 70px;
    padding-right: 10px;
    justify-content: flex-end;
    > .text {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      > .title {
        .h3;
      }
      > .description {
        width: 210px;
        padding: 10px 0;
        text-align: right;
        .text-base;
      }
    }
    > .icon {
      padding: 2px 10px 0;
      > span {
        background: @primary-color;
      }
    }
  }

  .imgWrapper {
    padding-left: 20px;
    border-left: @border-normal;
    border-bottom: @border-normal;
    > div {
      width: 350px;
      height: 268px;
      overflow: hidden;
      > img {
        width: inherit;
        height: inherit;
      }
    }
  }
}
